<?php

return [
    'productos' => 'PRODUCTOS',
    'solicitud_informacion'=> 'Solicitud de información',
    'subtitulo_productos'=> 'Enterate cuál es el listado de nuestros mejores productos',
    'categoria'=> 'Categoria',
    'Descripción'=> 'Descripción',
    'Documentos'=> 'Documentos',
    'Haz click'=> 'Haz click',
    'aquí'=> 'aquí',
    'para iniciar sesión y solicitar información sobre este producto'=> 'para iniciar sesión y solicitar información sobre este producto',
    'SOLICITUD_PRESUPUESTO'=> 'SOLICITUD DE PRESUPUESTO',
    'Somos Broker & Petroleum'=> 'Somos Broker & Petroleum',
    'Empresa encargada'=> 'Empresa encargada de comercializar y distribuir productos derivados del petróleo. Nuestro proposito principal es garantizar calidad de servicio y de producto, ofreciendo transparencia, confiabilidad, y los mejores precios del mercado. Somos un equipo de trabajo que constantemente se encuentra mejorando habilidades y conocimientos para satisfacer las crecientes y diversas necesidades de nuestros proveedores y clientes.',
    'mision'=> 'Misión',
    'vision'=> 'Visión',
    'mision_texto'=> 'Buscar, abrir y asegurar mercados para garantizar un flujo comercial constante de materia prima como lo es petróleo y sus derivados, dónde el resultado sea predecible para las refinerías y clientes con quienes operamos.',
    'vision_texto'=> 'Ser el centro de formación líder para el mercado petrolero en donde finanzas del mundo financiero, se afecten de manera positiva.',
    'Mantengámonos'=> '¡Mantengámonos en contacto!',
    'Encuéntranos'=> 'Encuéntranos en cualquiera de estas plataformas, respondemos 1-2 días hábiles.',
    'Idiomas' => 'IDIOMAS',
    'Español' => 'Español',
    'Ingles' => 'English',
    'Informacion' => 'INFORMACIÓN',
    'sobre nosotros' => 'Sobre nosotros',
    'siguenos' => 'SIGUENOS',
    'Estas buscando un producto?' => '¿Estás buscando algún producto?',
    'No existe ningún registro' => 'No existe ningún registro con los parametros especificados',
    'Tipo de solicitud' => 'Tipo de solicitud',
    'Seleccione una opción' => 'Seleccione una opción',
    'Información' => 'Información',
    'Presupuesto' => 'Presupuesto',
    'Escriba su solicitud' => 'Escriba su solicitud',
    'Complete todos los campos' => ' Complete todos los campos',
    'Cantidad'=> 'Cantidad',
    'Unidad' => 'Unidad',
    'Litros' => 'Litros',
    'Libras' => 'Libras',
    'Piezas' => 'Piezas',
    'Gramos' => 'Gramos',
    'Frascos' => 'Frascos',
    'Metros' => 'Metros',
    'Metros cuadrados' => 'Metros cuadrados',
    'Metros cúbicos' => 'Metros cúbicos',
    'Onzas' => 'Onzas',
    'Diario' => 'Diario',
    'Semanal' => 'Semanal',
    'Quincenal' => 'Quincenal',
    'Mensual' => 'Mensual',
    'Bimestral' => 'Bimestral',
    'Trimestral' => 'Trimestral',
    'Semestral' => 'Semestral',
    'Anual' => 'Anual',
    'Única vez' => 'Única vez',
    'Para pruebas' => 'Para pruebas',
    'Consumo propio' => 'Consumo propio',
    'Reventa' => 'Reventa',
    'Comentarios' => 'Comentarios',
    'Enviar' => 'Enviar',
    'Fecha requerida' => 'Fecha requerida',
    'Uso del producto' => 'Uso del producto',
    'Inicio de sesión' => 'Inicio de sesión',
    'Bienvenido nuevamente' => 'Bienvenido nuevamente, completa todos los campos e inicia sesión, para acceder a todas las opciones que ofrece nuestro portal.',
    'Inicia sesión para acceder a tu cuenta' => 'Inicia sesión para acceder a tu cuenta',
    'Dirección de correo electrónico' => 'Dirección de correo electrónico',
    'Contraseña' => 'Contraseña',
    'Iniciar sesión' => 'Iniciar sesión',
    '¿Aún no tienes una cuenta?' => '¿Aún no tienes una cuenta?',
    'Registrate aquí' => 'Registrate aquí',
    'tu contraseña' => 'Tu contraseña',
    'Registro de usuario' => 'Registro de usuario',
    'Bienvenido, registrate en nuestro portal completando todos los datos.' => 'Bienvenido, registrate en nuestro portal completando todos los datos.',
    'Ya tienes una cuenta? Puedes iniciar sesión' => 'Ya tienes una cuenta? Puedes iniciar sesión',
    'Aquí' => 'aquí',
    'Nombre' => 'Nombre',
    'Apellido' => 'Apellido',
    'Telefono' => 'Teléfono',
    'Dirección de correo electrónico' => 'Dirección de correo electrónico',
    'pais' => 'País',
    'provincia' => 'Provincia',
    'Confirmar Contraseña' => 'Confirmar Contraseña',
    'Registrate aquí' => 'Registrate aquí',
    'tu contraseña' => 'Tu contraseña',
    'Registrar' => 'Registrar',

    'panel' => 'Panel',
    'inicio' => 'Inicio',
    





];